# DTStamp_FHdata_02 2023-01-27 00:37:00 5477227 
# Testing data 02 
Write run report statistics to screen and file. 

A20-ELL (1) EPSILON PROCESSING ERRORS 
A20-ELL STEP 1 ERRORS 
A20-ELL count_step1_ERROR_1 =          0 
A20-ELL count_step1_ERROR_2 =          0 
A20-ELL STEP 2 ERRORS 
A20-ELL count_step2_ERROR_1 =          0 
A20-ELL count_step2_ERROR_2 =          0 
A20-ELL count_step2_ERROR_3 =          0 
A20-ELL count_step2_ERROR_4 =          0 

A20-ELL (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-ELL cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_7_upto_10E_6  =      11296  (100.000000 %) 
A20-ELL cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-ELL cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-ELL cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-ELL cnt_eps_total_points processed  =      11296  (100.000000 %) 

A20-ELL (3) INTERPOLATED POINT STATISTICS 
A20-ELL Count before step1, epsilon is already    below upper bound = 9576 (  84.773371  %) 
A20-ELL Count during step1, pushdown epsilon to   below upper bound = 1720 (  15.226629  %) 
A20-ELL After step1 the interpolated points count below upper bound = 11296 (total interpolated points) 
A20-ELL Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-ELL (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-ELL Count_rising_s_curve_points     = 370 	(    3.275496 %) 
A20-ELL Count_frate_islower_fratelimit  = 7485 	(   66.262394 %) 
A20-ELL Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-ELL Count_frate_ishigher_fratelimit = 3071 	(   27.186615 %) 
A20-ELL Count_falling_s_curve_points    = 370 	(    3.275496 %) 
A20-ELL Total interpolated points       = 11296 	(  100.000000 %) 

A20-ELL (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-ELL eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 4.558354e-07, 9.999999e-07 5.148661e-03 )
A20-ELL At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (  11010 9.612765e-01 -2.650050e+00 4.949787e+01 )

A20-ELL (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-ELL rho (min, avg, max, sum) = ( 0.000000e+00, 1.302048e+02, 2.364545e+02 1.470664e+06 )
A20-ELL At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   8433 7.500129e-01 -1.100000e+01 4.140309e-03 )

A20-ELL (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-ELL tangaccn (min, avg, max, sum) = ( -3.015174e+01, 3.743048e-01, 3.014848e+01 4.227773e+03 )
A20-ELL At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (  10780 9.306094e-01 -4.645428e+00 4.622899e+01 )
A20-ELL At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    512 6.899352e-02 4.620537e+00 4.628258e+01 )

A20-ELL (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-ELL frate (min, avg, max, sum) = ( 0.000000e+00, 1.643648e+01, 2.000000e+01 1.856501e+05 )
A20-ELL At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-ELL At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   1512 1.615060e-01 9.342965e+00 2.691848e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-01-27 00:37:06 16263721 
